#BlueJ package file
objectbench.height=76
objectbench.width=746
package.editor.height=657
package.editor.width=648
package.editor.x=314
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=363
target1.editor.y=109
target1.height=50
target1.name=LogSpiralPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=310
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=424
target2.editor.y=113
target2.height=50
target2.name=Reading
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=899
target3.editor.x=196
target3.editor.y=97
target3.height=50
target3.name=ListMethods
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=10
target4.editor.height=730
target4.editor.width=666
target4.editor.x=767
target4.editor.y=71
target4.height=50
target4.name=StringReverse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
