#BlueJ package file
objectbench.height=76
objectbench.width=657
package.editor.height=400
package.editor.width=559
package.editor.x=90
package.editor.y=141
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=678
target1.editor.width=671
target1.editor.x=573
target1.editor.y=110
target1.height=50
target1.name=Practice
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=730
target2.editor.width=666
target2.editor.x=767
target2.editor.y=71
target2.height=50
target2.name=StringReverse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
