#BlueJ package file
dependency1.from=FractalTreeViewer
dependency1.to=TreePanel
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=454
package.editor.width=560
package.editor.x=33
package.editor.y=119
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=720
target1.editor.width=762
target1.editor.x=15
target1.editor.y=24
target1.height=50
target1.name=FractalTreeViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=80
target2.editor.height=624
target2.editor.width=772
target2.editor.x=3
target2.editor.y=60
target2.height=50
target2.name=TreePanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=120
