#BlueJ package file
dependency1.from=FractalTreeViewer
dependency1.to=TreePanel
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=747
package.editor.height=533
package.editor.width=649
package.editor.x=472
package.editor.y=55
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=720
target1.editor.width=762
target1.editor.x=15
target1.editor.y=24
target1.height=50
target1.name=FractalTreeViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=100
target1.y=80
target2.editor.height=700
target2.editor.width=807
target2.editor.x=-32
target2.editor.y=58
target2.height=50
target2.name=FractalTree1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=310
target3.editor.height=573
target3.editor.width=937
target3.editor.x=605
target3.editor.y=58
target3.height=50
target3.name=TreePanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=150
